# 입력 받기
n = int(input())

dp =[0] * 1000001

# n이 1인 경우 1만 단독으로 배열가능
dp[1] = 1
# n이 2인 경우 00 or 11 두가지로 배열가능
dp[2] = 2

for i in range(3, n + 1):
    dp[i] = (dp[i - 2] + dp[i - 1]) % 15746 # 메모리 제한으로 테스트케이스를 통과하지 못할 수 있으므로, 나머지를 바로 구해서 저장

print(dp[n])

'''
[문제 분석]
0 또는 1이 쓰여 있는 타일이 낱장으로 존재
어느날 0이 쓰여진 낱장의 타일들을 붙여서 한쌍으로 이루어진 00 타일들을 만들었다.
결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두 개 붙인 한 쌍의 00타일들만이 남게 되었다.

그래서, 이제 타일로 더이상 크기가 N인 모든 2진수열을 만들 수 없게 되었다. 
예를 들어, N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다. (01, 10은 만들 수 없게 되었다.) 
또한 N=4일 때는 0011, 0000, 1001, 1100, 1111 등 총 5개의 2진 수열을 만들 수 있다.

이때, N이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이 문제의 목표다.

[입력 조건]
첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)
[입력 예시]
4

[출력 조건]
첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.
[출력 예시]
5
'''