'''
낮에는 A미터 올라간다.
밤에는 B미터 아래로 미끄러진다.
정상에 올라간 후에는 미끄러지지 않는다.
V미터인 나무막대 정상에 올라가려면 며칠이 걸리는가?'''

A, B, V = map(int, input().split())

oneday = A-B
lastday = A

# 마지막날 올라가기 전까지 올라가야하는 높이
h = V-A
# 정상에 도달하면 미끄러지지 않으므로 정상도착하기 전날을 day_1이라는 변수로 생성
day_1 = h/oneday
# day_1에 +1일째 되는 날은 무조건 정상에 도착한다.
# 이때, 만약 자연수로 나누어떨어지면 그대로 출력, 자연수로 나누어떨어지지않고 1.2 처럼 소수점으로 나오면 1.2일은 2일이 걸리는 것이므로 올림처리를 해줌

top = day_1 + 1
if top%1 == 0:
    print(int(top))
else:
    d = top%1
    print(int(top-d+1))