# a로 정수 하나를 입력 받음
# 그리고나서 1부터 a까지 존재하는 짝수의 합을 구해야 한다.
# 그러면 a를 2로 나눈 나머지가 0인 것이 짝수라는 것을 이용해서
# 조건문을 작성하고,
# 해당 조건에 걸리는 것은 짝수이므로 해당 조건문을 통과할 때, 그때의 수를 계속 더해주면 된다.
# 변수 하나를 선언해서 해보자
# 문제가 잘 안풀릴때 이렇게 한글로 쓰면서 하면 좀 더 잘되는 느낌인걸?

a = input()
a = int(a)
c = int(0)
d = int(0)

while c <= a:
    if c % 2 == 0:
        d += c
    c = c+1

print(d)

# 아래의 방법으로도 가능함

# a = input()
# a = int(a)
# b = int(0)
# for i in range(1, a+1):
#     if i%2==0:
#         b+=i
# print(b)
